[00:02.97] Hey, did you know?
[00:03.74] Life is...
[00:04.65] It tastes sweet when you lick it.
[00:06.26] Huh? Hey, did you know?
[00:07.15] hardship and toil
[00:07.90] Use cheats for easy mode
[00:09.56] Oh, and
[00:10.06] If you pay me, you'll be happier.
[00:12.94] Huh
[00:13.44] Oh, I see.
[00:14.18] That's really helpful.
[00:15.09] Mr. T's story
[00:15.79] Let us believe.
[00:18.79] 
[00:19.24] Sparkle
[00:21.24] 
[00:23.10] Hey, did you know?
[00:23.91] If it feels good
[00:24.82] Is it okay to take strong medicine?
[00:26.39] Huh? Hey, did you know?
[00:27.15] Because it's good value for money
[00:28.20] Sell your soul to win
[00:29.70] Oh, well then, all right then.
[00:30.23] I'll love you for obeying my teachings
[00:33.07] Huh
[00:33.57] Oh, I see.
[00:34.28] I'll fall for you
[00:35.20] Everything to Mr. T
[00:35.92] Let us offer
[00:38.92] T Is My Everything
[00:38.85] 
[00:40.20] Don't believe what Mr. T says.
[00:41.91] Don't get hooked on fake love
[00:43.62] Don't say it. I don't want to.
[00:45.13] If I don't believe, I'll go crazy.
[00:46.96] Don't believe what Mr. T says.
[00:48.59] Don't bet on madness
[00:50.29] It's no use saying anything.
[00:51.75] Your eyes sparkle
[00:53.55] I am perfectly normal.
[00:55.28] It is perfectly normal.
[00:57.06] Oh, right—you're perfectly normal.
[00:58.75] Don't believe what Mr. T says.
[01:00.31] Everyone is a demon and abnormal.
[01:02.15] It's demonic and abnormal.
[01:03.75] Yeah, yeah, everyone's crazy.
[01:05.46] Don't believe what Mr. T says.
[01:07.04] FAKE or REAL?
[01:07.86] Love I Can't Tell Apart
[01:08.81] FAKE or REAL?
[01:09.62] No time to worry
[01:10.80] T stands for TRUE
[01:12.09] He answered that and danced.
[01:13.50] Hey, did you know?
[01:14.23] Water your mental flower garden so it doesn't wither.
[01:17.24] Huh
[01:17.74] If you stay with that girl who gets in the way, you'll be miserable. You should cut ties with her.
[01:20.58] Huh
[01:21.08] And I'll wipe out every fool who denies me from this world
[01:23.42] Huh
[01:23.92] Oh, I see.
[01:24.63] That's a great idea.
[01:25.57] Mr. T's story
[01:26.42] Let us believe.
[01:29.42] As Mr. T said
[01:28.93] 
[01:29.76] Let's do it!
[01:31.57] STOP IT!
[01:35.57] 
[01:37.30] Don't believe what Mr. T says.
[01:40.19] That
[01:41.93] That
[01:42.74] That
[01:43.54] That
[01:44.04] T Is My Everything
[01:45.75] Don't believe what Mr. T says.
[01:47.39] Don't expect anything from a blatant lie.
[01:49.09] Don't say it. I don't want to.
[01:50.50] The truth won't save you!
[01:52.46] Don't believe what Mr. T says.
[01:54.04] Don't get hooked on fake love
[01:55.81] Don't say it. No way.
[01:57.20] If I don't believe, I'll go crazy.
[01:59.09] Don't believe what Mr. T says.
[02:00.61] Don't throw away your precious life.
[02:02.35] It's no use saying it.
[02:03.96] A kaleidoscope of memories sparkles
[02:05.83] I am perfectly normal.
[02:07.44] It is perfectly normal.
[02:09.11] Oh, right—you're perfectly normal.
[02:10.87] Don't believe what Mr. T says.
[02:12.59] Everyone is a demon and abnormal.
[02:14.34] It's demonic and abnormal.
[02:15.97] Yeah, yeah, everyone's crazy, you know?
[02:17.62] Mr. T's story
[02:18.90] I believed
[02:21.02] I was being deceived.
[02:22.66] I was being deceived.
[02:24.33] Mr. T's story
[02:25.69] I believed
[02:27.68] I was happy.
[02:29.33] I was truly happy.
[02:31.00] Don't believe what Mr. T says.
[02:35.50] No, no
[02:35.20] 
[02:37.20] 
[02:37.66] And don't believe this song either